[bumpversion]
current_version = 1.0.2
commit = True

[bumpversion:file:django_enum_choices/__version__.py]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/settings/*,.venv

